# lwjgl-engine-kotlin

./: .gitignore  LICENSE  README.MD  build.gradle  build.gradle.kts  settings.gradle
engine/: build.gradle.kts
engine/src/main/kotlin/hamburg.remme/lwjgl/: Application.kt  Behavior.kt  DrawMode.kt  GameObject.kt  Renderer.kt  Window.kt
engine/src/main/kotlin/hamburg.remme/lwjgl/geometry/: Buffer.kt  InstancedMesh.kt  Mesh.kt  Meshes.kt  Quad.kt
engine/src/main/kotlin/hamburg.remme/lwjgl/input/: Button.kt  ButtonListener.kt  Key.kt  KeyListener.kt
engine/src/main/kotlin/hamburg.remme/lwjgl/scene/: Material.kt  Model.kt
engine/src/main/kotlin/hamburg.remme/lwjgl/shader/: FragmentShader.kt  Shader.kt  ShaderProgram.kt  Shaders.kt  VertexShader.kt
engine/src/main/kotlin/hamburg.remme/lwjgl/texture/: Image.kt  Images.kt  Texture.kt  Texture2D.kt
engine/src/main/kotlin/hamburg.remme/lwjgl/util/: Files.kt  Properties.kt
engine/src/main/resources/: standard.frag.glsl
game/: build.gradle.kts
game/src/main/kotlin/hamburg/remme/lwjgl/: ParticleBehavior.kt  ParticleGame.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/hamburg/remme/lwjgl/engine/: Application.kt  Behavior.kt  DrawMode.kt  GameObject.kt  Renderer.kt  Window.kt
src/main/kotlin/hamburg/remme/lwjgl/engine/geometry/: Buffer.kt  InstancedMesh.kt  Mesh.kt  Meshes.kt  Quad.kt
src/main/kotlin/hamburg/remme/lwjgl/engine/input/: Button.kt  ButtonListener.kt  Key.kt  KeyListener.kt
src/main/kotlin/hamburg/remme/lwjgl/engine/scene/: Material.kt  Model.kt
src/main/kotlin/hamburg/remme/lwjgl/engine/shader/: FragmentShader.kt  Shader.kt  ShaderProgram.kt  Shaders.kt  VertexShader.kt
src/main/kotlin/hamburg/remme/lwjgl/engine/texture/: Image.kt  Images.kt  Texture.kt  Texture2D.kt
src/main/kotlin/hamburg/remme/lwjgl/game/: ParticleBehavior.kt  ParticleGame.kt
src/main/kotlin/hamburg/remme/lwjgl/util/: Files.kt
src/main/resources/: standard.vert.glsl
